{
  "name": "freelance-escrow-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:node": "node --test tests/*.test.mjs",
    "test:python": "python3 -m unittest discover -s tests -v",
    "test": "npm run test:node && npm run test:python",
    "check:frontend": "npm run lint && npm run build",
    "check": "npm run check:frontend && npm test",
    "inspect:deployment": "node scripts/inspect-freelance-market.mjs",
    "smoke:approval": "node scripts/smoke-freelance-market.mjs approval",
    "smoke:rejection": "node scripts/smoke-freelance-market.mjs rejection"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@tanstack/react-query": "^5.101.0",
    "genlayer-js": "^1.1.8",
    "next": "16.2.9",
    "postcss": "^8.5.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "viem": "^2.55.0",
    "wagmi": "^3.6.18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
